# mgcapital_api

./: .gitignore  MGCap.sln  README.md  azure-pipelines.yml
src/Business/Abstract/: MGCap.Business.Abstract.csproj
src/Business/Abstract/ApplicationServices/: IAddressesApplicationService.cs  IAzureStorage.cs  IBaseApplicationService.cs  IBaseEntityWithAttachmentsService.cs  IBuildingsApplicationService.cs  ICalendarApplicationService.cs  ICleaningReportsApplicationService.cs  ICompanySettingsApplicationService.cs  IContactsApplicationService.cs  IContractsApplicationService.cs  ICustomerFeedService.cs  ICustomerUserService.cs  ICustomersApplicationService.cs  IDepartmentsApplicationService.cs  IDirectoryApplicationService.cs  IEmailSender.cs  IEmployeesApplicationService.cs  IExpenseTypesApplicationService.cs  IExpensesApplicationService.cs  IFreshdeskApplicationService.cs  IGMailApiService.cs  IInspectionsApplicationService.cs  IMobileAppVersionService.cs  IOAuth2Service.cs  IOfficeServiceTypesApplicationService.cs  IPDFGeneratorApplicationService.cs  IPreCalendarApplicationService.cs  ISmsSender.cs  (+15 more)
src/Business/Implementation/: MGCap.Business.Implementation.csproj  README.md
src/DataAccess/Abstract/: MGCap.DataAccess.Abstract.csproj
src/DataAccess/Implementation/: MGCap.DataAccess.Implementation.csproj  README.md
src/Domain/: MGCap.Domain.csproj
src/Domain/Entities/: IAuditableEntity.cs  ICompanyEntity.cs  IDocumentEntity.cs  IEntity.cs  IFranchiseEntity.cs  ISoftDeletable.cs
src/Domain/Enums/: AccessType.cs  ActionType.cs  ActionUpdateEmployeeBuildings.cs  ApplicationModule.cs  BillingDateType.cs  BuildingActivityType.cs  BuildingEmployeeType.cs  CalendarEventType.cs  CalendarFrequency.cs  CalendarPeriodicity.cs  CleaningReportActivityType.cs  CleaningReportStatus.cs  CleaningReportType.cs  ComparisonPredicate.cs  ContactType.cs  ContractActivityType.cs  ContractExpenseDefaultType.cs  ContractItemDefaultType.cs  ContractStatus.cs  DashboardCriteria.cs  DirectoryContactType.cs  EmployeeRole.cs  ErrorCode.cs  ExpenseCategory.cs  ExpenseRateType.cs  FreshdeskConversationSource.cs  FreshdeskConversationSourceType.cs  FreshdeskTicketPriority.cs  FreshdeskTicketSource.cs  FreshdeskTicketStatus.cs  InspectionActivityType.cs  InspectionItemStatus.cs  InspectionStatus.cs  MobileApp.cs  NotificationEnums.cs  ProposalStatus.cs  RoleType.cs  ScheduleCategoryColor.cs  ScheduleCategoryType.cs  ServiceRateType.cs  (+17 more)
src/Domain/Models/: Address.cs  ApplicationUser.cs  Attachment.cs  AuditableCompanyEntity.cs  AuditableCompanyEntity{TKey}.cs  AuditableEntity.cs  AuditableEntity{TKey}.cs  AuditableFranchiseEntity.cs  AuditablefranchiseEntity{TKey} .cs  BaseEntity.cs  Building.cs  BuildingContact.cs  BuildingEmployee.cs  CalendarItemFrequency.cs  CleaningReport.cs  CleaningReportItem.cs  CleaningReportItemAttachment.cs  CleaningReportNote.cs  Company.cs  CompanySettings.cs  Contact.cs  ContactAddress.cs  ContactEmail.cs  ContactPhone.cs  Contract.cs  ContractExpense.cs  ContractItem.cs  ContractNote.cs  ContractOfficeSpace.cs  ConvertedTicket.cs  Customer.cs  CustomerAddress.cs  CustomerCertificate.cs  CustomerContact.cs  CustomerCustomerGroup.cs  CustomerEmployee.cs  CustomerGroup.cs  CustomerPhone.cs  CustomerUser.cs  Department.cs  (+56 more)
src/Domain/Options/: AzureStorageOptions.cs  EmailSenderOptions.cs  FreshdeskOptions.cs  GeocoderOptions.cs  GmailApiOptions.cs  GoogleStreetViewOptions.cs  JwtOptions.cs  MGCapDbOptions.cs  OneSignalOptions.cs  PDFGeneratorApiOptions.cs  SmtpOptions.cs
src/Domain/Utils/: AlphaNumericUtils.cs  BugdetUtils.cs  ComparisonUtils.cs  CustomerCleaningReportDataSourceRequest.cs  CustomerWODataSourceRequest.cs  DataSource.cs  DataSourceCleaningReport.cs  DataSourceRequest.cs  DataSourceRequestBillingReport.cs  DataSourceRequestBudget.cs  DataSourceRequestBuildingsByOperationsManager.cs  DataSourceRequestCalendar.cs  DataSourceRequestCustomer.cs  DataSourceRequestInspection.cs  DataSourceRequestPushNotifications.cs  DataSourceRequestScheduleCategory.cs  DataSourceRequestTicket.cs  DataSourceRequestWOReadAll.cs  DateTimeExtensions.cs  DictionaryUtils.cs  EnumExtensions.cs  LinqExtensions.cs  OneSignalException.cs  PagedQueryTemplate.cs  StringExtensions.cs  WorkOrderUtils.cs
src/Presentation/: MGCap.Presentation.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  run_macos.sh
src/Presentation/ClientApp/: Dockerfile  README.md  angular.json  azure-pipelines.yml  package-lock.json  package.json  tsconfig.base.json  tslint.json
src/Presentation/Configuration/: DependenciesRegistry.cs  MappingConfiguration.cs
src/Presentation/Controllers/: AccountController.cs  BaseController.cs  BaseEntityController.cs  BuildingsController.cs  CalendarController.cs  CleaningReportsController.cs  CompanySettingsController.cs  ContactsController.cs  ContractsController.cs  CustomersController.cs  DepartmentsController.cs  DirectoryController.cs  EmployeesController.cs  ExpenseTypesController.cs  ExpensesController.cs  ExternalTicketsController.cs  ExternalWorkOrdersController.cs  FilesController.cs  InspectionsController.cs  MobileAppVersionController.cs  NotificationsController.cs  OfficeServiceTypesController.cs  PreCalendarController.cs  ProposalsController.cs  RevenuesController.cs  ScheduleSettingsCategoryController.cs  ServicesController.cs  TagsController.cs  TicketsController.cs  ToolsController.cs  VendorsController.cs  WorkOrderFromMailController.cs  WorkOrderServicesController.cs  WorkOrdersController.cs
src/Presentation/Extensions/: AutoMapperExtensions.cs  ControllerExtensions.cs  UrlHelperExtensions.cs
src/Presentation/Factories/: DesignTimeDbContextFactory.cs  MGCapDesignTimeDbContextFactory.cs  MGCapIdentityTimeDbContextFactory.cs
src/Presentation/Filters/: PermissionsFilterAttribute.cs
src/Presentation/Middlewares/: CompanyMiddleware.cs
src/Presentation/Resources/: InvitedCustomersEmailTemplate.html  ResetPasswordEmailTemplate.html  SignUpEmailTemplate.html
(+2105 files in other folders)
